<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/images/theLogo.png" type="image/png" sizes="152x152">
    <title>N&R EDUCODE</title>

</head>

    <title>Courses</title>
    <!-- Add icon (favicon) to title -->
    <link rel="icon" href="/images/theLogo.png" type="image/png" sizes="152x152">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>

<body>
    <header></header>
    <main id="myMain"></main>
   
    <script type="module" src="main.js"></script>
</body>

</html>